# Generated by Django 2.2 on 2021-01-18 02:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='UserTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=550)),
                ('task_state', models.PositiveSmallIntegerField(choices=[(1, 'To do'), (2, 'Done')], default=1)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='web.User')),
            ],
        ),
    ]
